// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"1" "HELP"
{
	CUSTOM		"1" "SERVER INFO"		"!SERVERINFO"
}

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
"2" "MESSAGE"
{
   	"1" "'Acknowledged'"			"say Acknowledged"
     	"2" "'Negative'"				"say Negative"
     	"3" "'On my way'"				"say On my way"
}



