// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 50 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"0" "OK" 	""

"4" "Help"	"spec_help"

"3" "Settings"
{	
	TOGGLE 	"6" "Chat Messages"	"hud_saytext"
	
	TOGGLE	"5" "Weapon Model"	"spec_drawweapon"
	
	TOGGLE	"4" "View Cone"		"spec_drawcone"
	
	TOGGLE	"3" "Player Names"	"spec_drawnames"
	
	TOGGLE	"2" "Picture-In-Picture" "spec_pip"
	
	TOGGLE	"1" "Auto Director"	"spec_autodirector"
}

"2" "Show Scores"	"+showscores"

"1" "Camera Mode"
{
	"5" "Chase Overview"	"spec_mode 6"
	"4" "Free Overview"	"spec_mode 5"
	"3" "First Person"	"spec_mode 4"
	"2" "Free Look"		"spec_mode 3"
	"1" "Free Chase Cam"	"spec_mode 2"
}

// Here are the rest of the buttons and submenus
// You can change these safely if you want.






