"GameMenu"
{
	"1"
	{
		"label" "#GameUI_GameMenu_ResumeGame"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "#GameUI_GameMenu_Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"3"
	{
		"label" "#GameUI_GameMenu_PlayerList"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}

	"5"
	{
		"label" "&Find Server"
		"command" "OpenServerBrowser"
	}
	"6"
	{
		"label" "&Create Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"7"
	{
		"label" "&Options"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "&Quit"
		"command" "Quit"
	}
}